<!DOCTYPE HTML>
<HTML>
  <HEAD>
    <TITLE>Projects</TITLE>
    <LINK rel = "stylesheet"  href = "Pro.css">
  </HEAD>
  
  <BODY>
    <header class = "header">
        <nav class = "navbar">
            <a href = "index.html">Home</a> 
            <a href = "Awards.html">Awards</a> 
            <a href = "About.html">About Me</a>
            <a href = "Projects.html">Projects</a>
        </nav>
    </header>
        
    <script  type = "module"  src = "https://unpkg.com/ionicons@.5.2/dist/ionicons.esm.js">
    </script>

    <script nomodule src = "https://unpkg.com/ionicons@.5.2/dist/ionicons/ionicons.js">
    </script>

    <script src = "script.js">
    </script>
    <BR>
    <BR>
    <BR>
    <BR>
    <H1> PROJECTS </H1>
      <BR>
    <div class="box-container">
      <div class="box">
        <div class="image">
          <img src="Progressio.png">
        </div>
        <div class="content">
          <p>
            Being an All-rounded student in Grade 9, was awarded the highest award given to the students of Army School - AWES Scholarship!
          </p>
          <p>AWES Scholarship <span>Army School Nagaland</span></p>
        </div>
      </div>
  
      <div class="box">
        <div class="image">
          <img src="Conference.png">
        </div>
        <div class="content">
          <p>
            Getting a 100 subjects in the boards, awarded the Subject Proficiency Award and School Board Topper Award by the South Sahodaya Complex, Thiruvanthapuram.
          </p>
          <p>Subject Proficiency + School Board Topper Award <span>Army School Thiruvanthapuram</span></p>
        </div>
      </div>
  
      <div class="box">
        <div class="image">
          <img src="Robotics.png">
        </div>
        <div class="content">
          <p>
            Recipient of the prestigious Global Citizen Scholarship for 2 years worth $90000 at the Smart Campus Singapore!
          </p>
          <p>GCS Scholarship<span>GIIS Smart Campus</span></p>
        </div>
      </div>
    </div>
  </section>
  </BODY>
</HTML>
